@import "../libs/bootstrap/dist/css/bootstrap-reboot.min.css";
@import "../libs/selectric/selectric.css";
@import "fonts";
@import "vars";

html {
  ::-webkit-scrollbar {
    width: 10px; // вертикальный скроллбар
  }

  ::-webkit-scrollbar-track {
    background: rgb(231, 231, 231); //трек
  }

  ::-webkit-scrollbar-thumb {
    background: #c7c7c7;
    border-radius: 10px; // ползунок
  }
}

body {
  margin: 0 auto;

  font-size: 16px;
  line-height: 1.38;
  font-family: $f-main;
  color: $c-main;
  letter-spacing: -.4px;
}

ul,
ol {
  margin: 0;
  padding: 0;

  list-style-type: none;
}

a {
  color: $c-secondary;
  text-decoration: none;

  &:hover {
    color: $c-secondary;
    text-decoration: none;
  }
}

img {
  display: block;
  max-width: 100%;
}

h1,
h2 {
  font-weight: 400;
  font-size: 36px;
  color: $c-secondary;
  letter-spacing: -.9px;

  @media (max-width: $sm) {
    font-size: 32px;
  }
}

h3 {
  font-weight: normal;
}

button {
  background-color: transparent;
  border: none;
}

// button:active,
// button:focus,
// input:active,
// input:focus {
//   outline: none !important;
//   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
// }

// button::-moz-focus-inner,
// input::-moz-focus-inner {
//   border: 0 !important;
// }

.trans,
.trans *,
.trans *::before,
.trans *::after {
  transition: .4s;
}

.link_blue {
  color: $azure;
  
  &:hover {
    color: $azure;
    text-decoration: underline;
  }
}

// ====================================================== header
.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  display: flex;
  align-items: center;
  width: 100%;
  height: $header;
  padding: 20px 44px;

  background-color: #f4f4f5;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .1);

  transition: .4s;

  &_small {
    height: $header-small;
  }

  @media (max-width: $md) {
    justify-content: space-between;
  }

  @media (max-width: $sm) {
    height: $header-small;
  }
}

.hamburger {
  cursor: pointer;

  span {
    display: block;
    width: 30px;
    height: 3px;

    background-color: #a9bcc3;

    @media (max-width: $sm) {
      width: 22px;
      height: 2px;
      display: block;
    }

    &:not(:last-child) {
      margin-bottom: 5px;

      @media (max-width: $sm) {
        margin-bottom: 3px;
      }
    }
  }
}

.logo {
  flex-shrink: 0;
  max-width: 300px;
  padding: 0 60px;

  @media (max-width: $sm) {
    flex-shrink: 1;
    padding: 0 40px;
  }
}

.search-form {
  min-width: 400px;
  margin: 0 auto;

  @media (max-width: $md) {
    display: none;
  }
}

.form-m {
  position: relative;

  width: 700px;

  .input {
    width: 100%;
    padding: 16px 180px 12px 30px;

    background-color: #ffffff;
    border: solid 1px #a9bcc3;
    border-bottom-right-radius: 15px;
    outline: none;

    &:focus {
      border: 1px solid #0099ff;
    }

    &.error {
      border: solid 1px red;

    }
  }

  .btn {
    position: absolute;
    top: 0;
    right: 0;

    width: 150px;
    height: 100%;
    padding-top: 5px;

    color: #ffffff;
    letter-spacing: -.4px;

    background-color: $cherry-red;
    border-bottom-right-radius: 15px;

    &:hover {
      background-color: $c-secondary;
    }
  }
}

.header-menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 330px;
  margin-left: auto;
  padding-left: 60px;

  font-size: 25px;
  color: $c-secondary;

  @media (max-width: 1450px) {
    display: none;
  }

  li {
    overflow: hidden;
  }

  li a {
    position: relative;
  }

  li a::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;

    width: 50%;
    height: 3px;

    background: $azure;
    transform: translate(-50px);

    transition: .3s;
  }

  li:hover a:before {
    transform: translateX(100%);
  }
}

.search-btn {
  display: none;

  svg {
    width: 30px;
    height: 30px;

    fill: #a9bcc3;

    @media (max-width: $sm) {
      width: 22px;
      height: 22px;
    }
  }

  @media (max-width: $md) {
    display: block;
  }
}

// mobile
.box-mobile-search-form {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 200;
  padding: 0 20px 20px;
  background-color: #f4f4f5;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .1);

  .btn {
    width: 100px;
  }

  .search-form {
    min-width: 100%;
    width: 100%;
    display: block;
  }

  .input {
    padding: 10px 100px 10px 10px;
  }
}

// ======================================================  wrap
.wrap {
  position: relative;

  display: flex;
  padding-top: 170px;
  overflow: hidden;
  align-items: flex-start;

  @media (max-width: $sm) {
    padding-top: $header-small + 15px; 
  }

  &_small-padding {
    padding-top: $header-small + 15px;
  }  
}

// ====================================================== menu
.overlay {
  min-width: 390px;
  margin-right: 30px;

  &_hidden {
    display: none;
  }

  @media (max-width: $lg) {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.3);
  }

  @media (max-width: $sm) {
    min-width: 390px;
    margin-right: 30px;
    height: 1500px;
  }
}

.menu {
  position: fixed;
  top: $header;
  bottom: 0;
  left: 0;
  z-index: 200;

  width: 390px;
  overflow-y: hidden;

  background-color: #f4f4f5;
  box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, .1);

  user-select: none;

  &_hidden {
    display: none;
  }

  &:hover {
    overflow-y: scroll;
  }

  &_small-top {
    top: $header-small;
  }

  @media (max-width: $lg) {
    display: block;
    overflow-y: scroll;
    transition: .4s;
    transform: translateX(-700px);

    &_visible-mobile {
      transform: translateX(0);
    }
  }

  @media (max-width: $sm) {
    width: 100%;
    top: $header-small;
  }
}

.menu-block {
  padding: 20px 0;

  font-size: 20px;
  letter-spacing: -.6px;

  &:not(:first-child) {
    border-top: 1px solid rgba(169, 188, 195, .5);
  }

  li {
    width: 100%;
  }

  a {
    position: relative;

    display: block;
    width: 100%;
    padding: 12px 30px 8px 80px;

    &:hover {
      background-color: hsla(197, 17%, 84%, 0.5);
    }

    &.menu-link_active {
      background-color: #ced8dc;
  
      svg {
        fill: #f71424;
      }
    }
  }

  svg {
    position: absolute;
    top: 12px;
    left: 44px;

    width: 18px;
    height: 18px;

    transition: .1s;

    fill: $c-main;
  }
}

.menu-block__title {
  padding: 10px 44px 8px;

  font-weight: normal;
  font-size: 24px;
  text-transform: uppercase;
}

.inner {
  position: relative;
  
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 30px 0;

  @media (max-width: $lg) {
    padding: 10px 15px 0;
  }
}

.content {
  margin-bottom: 40px;

  @media (max-width: $sm) {
    margin-bottom: 20px;
  }
}

.content ul + p {
  margin-top: 20px;
}

.home-top {
  display: flex;
  justify-content: space-between;
  margin: 0 auto 40px;

  @media (max-width: $xl) {
    flex-direction: column;
    max-width: 700px;
  }
}

.home-top__left {
  max-width: 750px;
  margin-right: 30px;
  margin-bottom: 30px;

  @media (max-width: $xl) {
    max-width: 750px;
    margin-right: 0;
    margin-bottom: 0;
  }
}

.home-top__right {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;

  @media (max-width: $xl) {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 0;
  }
}

.home-top__share {
  align-self: flex-start;
}

// custom select
.select-wrap {
  display: inline-block;
  width: 260px;
  margin-bottom: 24px;

  ::-webkit-scrollbar {
    width: 4px; // вертикальный скроллбар
  }

  ::-webkit-scrollbar-track {
    background: #ffffff; //трек
  }

  ::-webkit-scrollbar-thumb {
    background: #a9bcc3;
  }

  @media (max-width: $xl) {
    position: relative;
    margin-right: 30px;
    margin-bottom: 24px;
    width: 260px;
  }
}

.selectric {
  padding: 6px 20px 1px;

  background-color: #ffffff;

  .label {
    font-size: 16px;
  }

  .button {
    width: 30px;
    height: 100%;

    background: url(../img/icons/ellipse.png) no-repeat center center;

    &::after {
      display: none;
    }
  }
}

.selectric-items {
  background-color: #ffffff;
  border: none;
  // box-shadow: none;

  & li {
    padding: 18px 30px 12px;

    font-size: 16px;

    &.highlighted {
      background-color: #ced8dc;
    }

    &:hover {
      background-color: hsla(197, 17%, 84%, .5);
    }
  }
}
// end custom select


.share {
  display: flex;
  align-items: center;
}

.ya-share2__title {
  width:0;
  height:0;
  overflow:hidden;
}

.share__label {
  margin-right: 15px;
  display: inline-block;
  vertical-align: middle;
  color: #a9bcc3;
  position: relative;
  top: 2px;
}

.share {
  .ya-share2__item {
    &:not(:last-child) {
      margin-right: 10px !important;
    }
  }

  .ya-share2__icon {
    width: 30px !important;
    height: 30px !important;
    background-size: 30px 30px !important;
  }
}

// ===================================================== list
.list {

  li {
    margin-bottom: 12px;
  }

  &_pl_sm {
    padding-left: 10px;
  }

  &_pb_md {
    padding-bottom: 15px;
  }
}


// ====================================================== article-list
.article-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 -15px 10px !important;

  @media (max-width: $sm) {
    margin-bottom: 0px;
  }
}

.article-item {
  min-width: 400px;
  max-width: 547px;
  margin: 0 15px 40px;

  @media (max-width: $sm) {
    min-width: 200px;
  }
}

.article-item__box-img-link {
  position: relative;
}

.article-item__img {
  margin-bottom: 12px;
  overflow: hidden;
}

.article-item__h2 {
  @media (max-width: $sm) {
    font-size: 22px;
  }
}

.article-item__link {
  margin-bottom: 15px;

  font-size: 28px;
  line-height: 1.29;
  letter-spacing: -.7px;

  transition: .2s;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.article-item__box-img-link:hover .article-item__img img {
  transform: scale(1.1);
}

.article-item__tag-list {
  display: flex;
  flex-wrap: wrap;
  opacity: .8;
}

.article-item__tag-list li {
  margin: 0 15px 15px 0;
  padding: 9px 15px 5px;
  background-color: #f4f4f5;
}

.article-item__p {
  margin-bottom: 16px;
}

.article-item__bootom {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: $sm) {
    // align-items: flex-start;
    // flex-direction: column;
  }
}

.article-item__btn-wrap {
  display: flex;

  line-height: 1.38;
  color: $c-secondary;
  letter-spacing: -.4px;
}

.article-item__like {
  @media (max-width: $sm) {
    // margin-bottom: 15px;    
  }
}

.article-item__btn-free,
.article-item__btn-more {
  margin-right: 10px;
  padding: 9px 40px 6px;
  border: 1px solid $c-secondary;
  cursor: pointer;

  &:hover {
    color: #ffffff;
  }

  @media (max-width: $sm) {
    padding: 9px 20px 6px;
  }

  @media (max-width: $xsm) {
    padding: 9px 15px 6px;
  }
}

.article-item__btn-more {
  &:hover {
    background-color: $c-secondary;
    border: 1px solid $c-secondary;
  }
}

.article-item__btn-free {
  &:hover {
    background-color: #f90a1b;
    border: 1px solid #f90a1b;
  }
}

.article-item__btn-free {
  color: #ffffff;

  background-color: $c-secondary;
}

.like {
  position: relative;

  height: 30px;

  line-height: 30px;

  svg {
    width: 25px;
    height: 25px;
    margin-right: 10px;
  
    fill: white;
    stroke: #a9bcc3;
  }

  &_active {
    svg {
      fill: #f71424;
      stroke: #f71424;
    }
  }
}





// ====================================================== mail
.mail {
  position: relative;

  margin-bottom: 50px;
  padding: 60px 0;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: -2000px;
    bottom: 0;
    left: -2000px;
    z-index: -2;
    background-color: #f4f4f5;
  }

  @media (max-width: $sm) {
    padding: 25px 0;
  }
}

.mail__h2 {
  margin-bottom: 20px;
  font-size: 28px;
  color: $c-secondary;
  letter-spacing: -.7px;

  @media (max-width: $sm) {
    font-size: 20px;
    margin-bottom: 14px;
  }
}

.mail__form {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: -50px;
    right: -530px;
    bottom: 0;
    z-index: -1;
    width: 475px;
    height: 100px;
    background: url(../img/icons/mail.png) center center no-repeat;
  }

  @media (max-width: $xl) {
    width: 100%;
    max-width: 700px;
  }
}

.mail__form .input {
  @media (max-width: $sm) {
    height: 40px;
    padding-left: 15px;
    padding-right: 105px;
  }
}

.mail__form .btn {
  @media (max-width: $sm) {
    width: 90px;
  }
}

// ====================================================== more
.btn-more {
  display: flex;
  justify-content: space-between;
  width: 130px;
  margin: 30px auto 50px;

  font-size: 20px;
  color: $c-secondary;
  letter-spacing: -.6px;
  background-color: transparent;
  border: none;

  cursor: pointer;
  opacity: .5;

  transition: .3s;

  &:hover {
    opacity: 1;
  }

  @media (max-width: $sm) {
    width: 110px;
    margin: -10px auto 35px;
    font-size: 18px;
  }
}

.btn-more svg {
  width: 25px;
  height: 25px;

  @media (max-width: $sm) {
    width: 20px;
    height: 20px;
  }
}

// ====================================================== logos
.logos {
  margin-right: -200px;
  margin-left: -200px;
  padding: 22px 0 22px 0;

  border-top: 1px solid rgba(169, 188, 195, .5);

  @media (max-width: $sm) {
    padding: 0;
  }
}

.logos__list {
  position: relative;

  overflow: hidden;
  height: 90px;
}

.logos__list-items {
  height: 100%;
  width: calc(1690px * 3);
  position: absolute;
  top: 0;
  left: 0;
  background: url("../img/logos/spritesheet.png") top left repeat-x;
  background-size: auto 100%;
  animation: panoramic 45s infinite linear alternate;
  animation-play-state: running;

  @media (max-width: $sm) {
    animation: panoramic 20s infinite linear alternate;
  }
}

@keyframes panoramic {
  to {
    left: -100%;
  }
}


// ////////////////////////////////////////////////////// page-article
.page-article {
  padding-bottom: 60px;

  @media (max-width: $sm) {
    padding-bottom: 30px;
  }
}

.page-article__wrap-img {
  margin-bottom: 50px;

  @media (max-width: $sm) {
    margin-bottom: 25px;
  }
  img {
    
  }
}

.page-article__box {
  position: relative;
  min-height: 330px;
}

.page-article__box-like-share {
  display: flex;
  flex-wrap: wrap;

  &_top {
    position: absolute;
    top: 40px;
    left: 92%;
    flex-direction: column;
  }

  &_pt-sm {
    padding-top: 20px;

    @media (max-width: $sm) {
      padding-top: 10px;
    }
  }

  @media (max-width: $xsm) {
    flex-direction: column;
  }
}

.page-article__like {
  &_mb-md {
    margin-bottom: 20px;
  }
}

.page-article__share {
  &_mr-md {
    margin-right: 30px;
  }

  @media (max-width: $sm) {
    margin-bottom: 15px;
  }
}

.page-article__inner {
  max-width: 750px;
  margin: 0 auto;
}


.page-article__title-box {
  position: relative;
  padding: 0 0 16px;
  margin-bottom: 16px;

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 200px;
    height: 1px;
    background-color: $c-main;
  }

  h1 {

  }

  p {
    font-size: 24px;
    margin-bottom: 0;
    color: $c-secondary;
  }
}

.page-article__date {
  font-style: italic;
  color: $c-secondary;
}

.page-article__author {
  padding-top: 15px;
  font-style: italic;
  color: $c-secondary;
  border-top: 1px solid $c-main;
  margin-bottom: 0;

  @media (max-width: $sm) {
    margin-bottom: 10px;
  }
}


// ====================================================== page-about
.about {
  padding-bottom: 40px;

  @media (max-width: $sm) {
    padding-bottom: 20px;
  }
}

.about h1 {

  @media (max-width: $sm) {
    font-size: 32px;
  }
}

.about__img {
  margin-bottom: 40px;

  @media (max-width: $sm) {
    margin-bottom: 20px;
  }
}

.about__content {
  max-width: 750px;
  margin: 0 auto;
}


// ====================================================== 404
.not-found {
  background: url(../img/404.png) top left no-repeat;
  background-size: 100%;
  padding-top: 25%;
  padding-bottom: 17%;

  @media (max-width: $sm) {
    padding-bottom: 60%;
  }
}

.not-found__sorry {
  color: $c-secondary;
  opacity: .9;
  font-size: 36px;
  margin: 0 0 20px 30px;
  text-align: center;
  background-color: #fff;
  width: 400px;
  padding: 10px;

  @media (max-width: $sm) {
    font-size: 20px;
    margin: 30px 0 30px 10px;
    width: 100%;
  }
}

.not-found__btn {
  margin-left: 40px;
  border: 1px solid $c-secondary;
  padding: 13px 13px 10px;
  transition: .3s;
  width: 165px;
  display: block;
  text-align: center;
  
  &:hover {
    border: 1px solid $cherry-red;
    background-color: $cherry-red;
    color: #fff;
  }

  @media (max-width: $sm) {
    margin-left: auto;
    margin-right: auto;
  }
}


// /////////////////////////////////////////////////// contact
.wpcf7-form {
  width: 100%;
  padding-top: 16px;
  max-width: 750px;
  margin: 0 auto;
}

.form__row {
  margin: 0 -15px;
  display: flex;
  flex-wrap: wrap;
}

.form__col {
  padding: 0 15px 20px;
  width: 100%;

  &_2 {
    width: calc(100% / 2);

    @media (max-width: $sm) {
      width: 100%;
    }
  }
}

.form__col_btn {
  padding-top: 28px;

  @media (max-width: $sm) {
    padding-top: 14px;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  margin-bottom: 4px;
}

.form-control {
  padding: 11px 10px 9px;
  border: solid 1px #a9bcc3;
  display: block;
  width: 100%;
}

.form-btn {
  width: 100%;
  background-color: $cherry-red;
  color: #fff;
  vertical-align: middle;
  transition: .3s;
  padding: 11px 10px 9px;
  max-width: 230px;
  
  &:hover {
    background-color: $c-secondary;
  }

  @media (max-width: $sm) {
    max-width: 100%;
  }
}

// .wpcf7-not-valid {
//   border-color: rgb(238, 58, 58);
// }

.wpcf7-not-valid-tip {
  padding-top: 4px;
}

.wpcf7 form .wpcf7-response-output {
  margin: 1em 0 1em;
}


// ====================================================== wp-content 
.wp-content {
  a {
    @extend .link_blue;
  }

  ul {
    @extend .list;
    @extend .list_pl_sm;
  }
}


// ===================================================== art-2
.art {
  margin-bottom: 40px;
}

.art__title {
  font-size: 26px;

  @media (max-width: $sm) {
    font-size: 22px;
  }
}

.art__date {
  font-style: italic;
}

.art__list {
  display: flex; 
  flex-wrap: wrap;
  margin: 0 -15px;
}

.art__item {
  width: 25%;
  padding: 0 15px;
  
  @media (max-width: $xl) {
    width: 33.3333333%;    
  }

  @media (max-width: $sm) {
    width: 50%;
  }

  @media (max-width: 370px) {
    width: 100%;
  }
}

// ====================================================== art-2
.art-2 {

}

.art-2__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.art-2__item {
  padding: 0 15px;
  width: 50%;
  margin-bottom: 20px;

  @media (max-width: $sm) {
    width: 100%;
  }
}

.art-2__date {
  margin-bottom: 0;
  font-style: italic;
  color: $c-secondary;
}

.art-2__title {
  font-size: 20px;
  margin-bottom: 0;
}

.art-2__subtitle {
  margin-bottom: 0;
}

// ====================================================== cartoons
.cartoons {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.cartoons-item {
  padding: 0 15px 30px;
  width: calc(100% / 2 - 30px);
  min-width: 400px;

  @media (max-width: $md) {
    min-width: 280px;
    padding-bottom: 20px;
    width: 100%;
  }
  
  h2 {
    font-size: 28px;
    font-weight: normal;
    color: $azure;
  }
  
  ul {
    
    li {
      margin-bottom: 10px;
      
      span {
        color: $c-secondary;
      }
    }
  }
}

.cartoons-item_width-100 {
  width: 100%;
}








// ====================================================== StickyCOLD
.content-sticky-gold {

  .link_blue {
    display: inline-block;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 20px;
    color: $c-secondary;
  }

  .form-box {
    padding: 20px;
    background-color: rgba(207, 217, 221, 0.5);
    margin-bottom: 15px;
  }

  .form-title {
    font-size: 20px;
    color: $c-secondary;
  }

  .daily-h {
    position: relative;

    span {
      position: absolute;
      top: -10px;
      font-size: 60px;
    }
  }
}















// btn-article
.btn-article-back-wrap {
  max-width: 750px;
  margin: -20px auto 15px;

  @media (max-width: $sm) {
    margin-top: 0;
  }

  &_pt_sm {
    padding-top: 10px;

    @media (max-width: $sm) {
      padding-top: 0;
    }
  }
}

.btn-article-back {
  position: relative;
  padding-left: 30px;
  color: $azure;
  display: block;
  width: 100px;
  
  &:hover {
    color: $azure;
    box-shadow: 0px 1px 0px 0px $azure;
  }

  &:before {
    content: "";
    width: 9px;
    height: 9px;
    border-top: 1px solid $azure;
    border-left: 1px solid $azure;
    position: absolute;
    top: 5px;
    left: 0;
    transform: rotate(-45deg);
  }

  &:after {
    content: "";
    width: 20px;
    height: 0;
    position: absolute;
    top: 9px;
    left: 0;
    border-top: 1px solid $azure;
  }

  @media (max-width: $sm) {
    margin-top: 10px;
  }
}










// ====================================================== footer
.footer {
  position: relative;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 50px 0 20px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: -2000px;
    bottom: 0;
    left: -2000px;
    z-index: -2;
    background-color: #f4f4f5;
  }

  @media (max-width: $sm) {
    padding: 24px 0 0;
  }
}

.footer-logo {
  flex-shrink: 0;
  width: 176px;
  margin: 0 30px 24px 0;

  @media (max-width: $sm) {
    width: 132px;
  }
}

.footer-menu {
  display: flex;
  margin-bottom: 24px;

  li {
    margin-right: 30px;
    overflow: hidden;

    &:last-child {
      margin-right: 50px;
    }
  }

  li a {
    position: relative;
  }

  li a::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;

    width: 50%;
    height: 3px;

    background: $azure;
    transform: translate(-55px);

    transition: .3s;
  }

  li:hover a:before {
    transform: translateX(100%);
  }
}

.copy {
  margin-bottom: 24px;
}

// ///////////////////////////////////////////////////// wp style
// btn load more
.alm-btn-wrap {
  padding-bottom: 50px !important;
  padding-top: 0 !important;
  @media (max-width: $sm) {
    padding-bottom: 40px !important;
    margin-top: -10px !important;
  }
}

.alm-load-more-btn {
  font-size: 20px !important;
  color: $c-secondary !important;
  letter-spacing: -.6px !important;
  background-color: transparent !important;
  border: none !important;
  background: url(../img/icons/reload.svg) left center no-repeat !important;
  background-size: 30px 30px !important;
  padding-left: 35px !important;
  vertical-align: middle !important;
  box-shadow: none !important;
  opacity: .7;
  transition: .3s;

  &:hover {
    opacity: 1;
  }

  @media (max-width: $sm) {
    background-size: 24px 24px !important;
    padding-left: 30px !important;
    font-size: 18px!important;
  }
}

.alm-load-more-btn.done {
  display: none !important;
}

// //////////////////////////////////////////////////// display
.d-none {
  display: none;
}

@media (max-width: $sl) {
  .d-sl-none {
    display: none;
  }

  .d-sl-flex {
    display: flex;
  }
}

@media (max-width: $xl) {

}

@media (max-width: $lg) {

}